group=fun.bm.lophine
version=1.21.6-R0.1-SNAPSHOT
mcVersion=1.21.6

luminolRef=9ff4bda08c2b7825b56d915a7e7395b9089f658f

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
