group=fun.bm.lophine
version=1.21.5-R0.1-SNAPSHOT
mcVersion=1.21.5

luminolRef=3eedf8615328bd7738d01e04694aacfa9601b17d

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
