group=fun.bm.lophine
version=1.21.6-R0.1-SNAPSHOT
mcVersion=1.21.6

luminolRef=ba38b137c9d338430a15728d109562128a82295b

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
