group=fun.bm.lophine
version=1.21.5-R0.1-SNAPSHOT
mcVersion=1.21.5

luminolRef=68e8267c24e37f0dcb3b2fb74a4a1aec641014ba

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
